<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>schootemplateDef</afc:display-name>
      <afc:facet>
        <afc:facet-name>body</afc:facet-name>
      </afc:facet>
      <afc:attribute>
        <afc:attribute-name>
          pageTitle
        </afc:attribute-name>
        <afc:attribute-class>
          java.lang.String
        </afc:attribute-class>
      </afc:attribute>
    </afc:component>
  </af:xmlContent>
  <af:panelSplitter orientation="vertical" splitterPosition="100" id="pt_ps1">
    <f:facet name="first">
      <af:panelGridLayout id="pt_pgl1">
        <af:gridRow marginTop="5px" height="auto" id="pt_gr1">
          <af:gridCell marginStart="5px" width="5%" id="pt_gc1">
            <af:image source="#{resource['images:logo(200x60).png']}" id="pt_i1" inlineStyle="width:74px;"/>
          </af:gridCell>
          <af:gridCell marginStart="50px" width="62%" id="pt_gc2" marginEnd="100px">
            <af:spacer width="50" height="20" id="pt_s2"/>
            <af:outputText value="#{attrs.pageTitle}" id="pt_ot1"
                           inlineStyle="color:Navy; font-size:large; margin-top:10px; border-bottom-left-radius:0px 0px; padding-left:20%; left:auto; top:auto; position:center;"
                           rendered="true" truncateAt="1000000000"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc3">
            <af:panelGroupLayout id="pt_pgl2">
              <af:menuBar id="pt_mb2">
                <af:menu text="#{sessionScope.userName}" id="pt_m1">
                  <af:commandMenuItem text="Logout" id="pt_cmi1"/>
                </af:menu>
              </af:menuBar>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr2">
          <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc4">
            <af:menuBar id="pt_mb1">
              <af:commandMenuItem text="Dashboard" id="pt_cmi5" action="dashboard"/>
              <af:menu text="Transaction" id="pt_m3">
                <af:commandMenuItem text="Assign class to teacher" id="pt_cmi2" action="classtoteacher"/>
                <af:commandMenuItem text="Add student to class" id="pt_cmi3" action="studenttoclass"/>
                <af:commandMenuItem text="Student Results" id="pt_cmi4" action="studentresults"/>
              </af:menu>
              <af:menu text="Search" id="pt_m4">
                <af:commandMenuItem text="Search Teacher" id="pt_cmi6" action="searchteacher"/>
                <af:commandMenuItem text="Search Student" id="pt_cmi7" action="searchstudent"/>
              </af:menu>
              <af:menu text="Lookups" id="pt_m2">
                <af:commandMenuItem text="Classrooms" id="pt_cmi8" action="classrooms"/>
                <af:commandMenuItem text="Teachers" id="pt_cmi9" action="teachers"/>
                <af:commandMenuItem text="Students" id="pt_cmi10" action="students"/>
              </af:menu>
            </af:menuBar>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </f:facet>
    <f:facet name="second">
      <af:decorativeBox theme="dark" id="pt_db1">
        <f:facet name="center">
          <af:decorativeBox theme="medium" id="pt_db2">
            <f:facet name="center">
              <af:facetRef facetName="body"/>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
  </af:panelSplitter>
</af:pageTemplateDef>
