{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 COMPANY_LICENSE
\f1\b0  
\f0\b CompanyLicense, 
\f1\b0 \

\f0\b COMPANY
\f1\b0  Company, \

\f0\b DEF_LICENSE_TYPE 
\f1\b0 DefLicenseType, \

\f0\b COMPANY_LICENSE_STATUS 
\f1\b0 CompanyLicenseStatus,\

\f0\b DEF_LICENSE_STATUS
\f1\b0  DefLicenseStatus\
\
\
https://colab.research.google.com/drive/1BxYFy7ZmTCC-DPrV9m5V3eN9XwzlwZvp#scrollTo=4efbe53a\
apps apps\
\
\
\
Ra_Customer_Trx_All          rct,\
  -rct.customer_trx_id\
 -rct.bill_to_customer_id\
rct.complete_flag = 'Y'\
\
Ra_Customer_Trx_Lines_All    rctl,\
\
rctl.customer_trx_id\
rctl.CUSTOMER_TRX_LINE_ID = d rctl.memo_line_id\
       ra_cust_trx_line_gl_dist_all rcgl,\
       AR_MEMO_LINES_ALL_VL         am,\
       hz_party_sites               hps,\
       xxtt_customers_vr            acv,\
       hz_locations                 hl}