{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Tahoma-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red244\green244\blue244;
\red0\green0\blue0;\red64\green131\blue71;\red249\green249\blue249;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c96471\c96471;
\csgray\c0;\cssrgb\c30588\c57647\c34902;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shenime per invoice te licapp, elicensing\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
INVOICE_DOWNLOAD ::-----------\
INVOICE_DOWNLOAD ::-----------\
_____________INSIDE INVOICE java  ROW IMPL -getAsPDF()\
_____________INSIDE INVOICE IMPL -getAsPDF()\
INVOICE ID129\
INVOICE IDMinistria e Infrastruktur\'ebs dhe Energjis\'eb\
11252023-07-04 00:00:00.0Ministria e Infrastruktur\'ebs dhe Energjis\'eb\
_____________INSIDE REPORTS_UTIL runReport()\
\
\
\
contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"\
\
\
engine.JRVirtualizer ///jasperreports\
engine.JasperPrint.  // jasperreports\
engineJasperReportsContext //jasperreports\
commons.logging.log\'a0\
\
\
\
\
\
e\
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'97SQL Get Users Password: \'a0 \
SELECT PASSWORD_HASH FROM APPL_USER WHERE USERNAME = ?
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 \'97SQL Set User Password:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'97SQL User Exists:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb3 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 \'97SQL List Users:\
SELECT username FROM appl_user
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'97SQL Create User:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb3 \'a0
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb3 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 \'97SQL Remove User:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'97SQL List Groups:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb3 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 \'97SQL Group Exists:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'97-SQL Create Group:\
\'97\'97BOSH
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb3 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 SQL Remove Group:\
\'97BOSH
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'97SQL Is Member:\
select appl_user.username  from appl_role, appl_user, appl_user_role  where appl_role.role_id = appl_user_role.role_id  and appl_user.user_id = appl_user_role.user_id  and appl_role.role_name = ?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 \'97SQL List Member Groups:\
\
select appl_role.role_name  from appl_role, appl_user, appl_user_role  where appl_role.role_id = appl_user_role.role_id  and appl_user.user_id = appl_user_role.user_id  and appl_user.username = ?
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'97SQL List Group Members:\
select appl_user.username   from appl_role, appl_user, appl_user_role  where appl_role.role_id = appl_user_role.role_id   and appl_user.user_id = appl_user_role.user_id   and appl_role.role_name = ?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 SQL Remove Group Memberships:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 SQL Add Member To Group:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb3 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb4 SQL Remove Member From Group:
\f1\b0\fs32 \cb1 \

\f2\b\fs22\fsmilli11333 \cb4 \'a0
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22\fsmilli11333 \cf2 \cb3 SQL Remove Group Member:
\f1\b0\fs32 \cb1 \
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf5 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
/Library/Java/JavaVirtualMachines/\
\
/Library/Java/JavaVirtualMachines/jdk1.7.0_351.jdk\
\
\
\
\
\'93://200.200.200.240:1521/DEV\'94,\'94elicensing\'94,\'94elicensing\'94\
\
\
jdbc:oracle:thin:eLicensing@//200.200.200.240:1521/DEV\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
jdbc:oracle:thin:
\f3\fs24 \cf5 \cb1 \kerning1\expnd0\expndtw0 200.200.200.240:1521:dev\
\
\
{\field{\*\fldinst{HYPERLINK "http://172.29.200.178/VULA_DIXHITALE_AKBPM_WEB/awws/Vula_dixhitale_SHSSH.awws"}}{\fldrslt 
\f5\b\fs32 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 http://www.w3.org/2001/XMLSchema}}
\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\

\f3\fs24 \cf5 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
Nr i fatures \
Data e fatures \
Totali\
\
BaseDataAMImpl. getInvoiceAsPDF(final BigDecimal invoiceId)\
ls\
buyf}