<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:button text="Departments" id="b1" action="dept1"/>
    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.EmployeesView1.rangeSize}" id="t1">
      <af:column headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
        <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
        <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"/>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
        <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"/>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"/>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
        <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"/>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c6">
        <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}">
          <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c7">
        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"/>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c8">
        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c9">
        <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c10">
        <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c11">
        <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.EmpImage.label}" id="c12">
        <af:outputText value="#{row.EmpImage}" shortDesc="#{bindings.EmployeesView1.hints.EmpImage.tooltip}"/>
      </af:column>
      <af:column headerText="#{bindings.EmployeesView1.hints.EmpDoc.label}" id="c13">
        <af:outputText value="#{row.EmpDoc}" shortDesc="#{bindings.EmployeesView1.hints.EmpDoc.tooltip}"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</ui:composition>
