<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">deptUseTemplate</property>
      <property
         name="page">/deptUseTemplate.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deptUseTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.09766</property>
      <property
         name="x">347.3584</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">empUseTemplate</property>
      <property
         name="page">/empUseTemplate.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empUseTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.39648</property>
      <property
         name="x">683.35254</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">366.59766</property>
      <property
         name="x">552.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">deptTemp</property>
      <property
         name="sdm:polyPoints">L50,516.0,366.74707,347.3584,266.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">empTemp</property>
      <property
         name="sdm:polyPoints">T50,552.0,324.24707,683.35254,248.0459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.79883</property>
      <property
         name="x">393.01465</property>
   </MethodCall>
</SDM>
