<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.1494</property>
      <property
         name="x">111.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">NewDepartment</property>
      <property
         name="page">/first_pages_deri27/NewDepartment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>New Department&lt;/b>&lt;/p>&lt;p>Activity ID:  NewDepartment&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.1953</property>
      <property
         name="x">274.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">NewEmp</property>
      <property
         name="page">/first_pages_deri27/NewEmp.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>New Employee&lt;/b>&lt;/p>&lt;p>Activity ID:  NewEmp&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.5459</property>
      <property
         name="x">415.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,315.0,284.84473,374.0,284.1953,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,152.01465,285.79883,233.0,284.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">NewDeptSummary</property>
      <property
         name="page">/first_pages_deri27/NewDeptSummary.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Summary&lt;/b>&lt;/p>&lt;p>Activity ID:  NewDeptSummary&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.1953</property>
      <property
         name="x">557.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View4"
      to="View7">
      <property
         name="sdm:polyPoints">R50,456.0,284.1953,516.0,283.84473,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.22984</property>
      <property
         name="x">783.8888</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.43475</property>
      <property
         name="x">793.55554</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">238.74707</property>
      <property
         name="x">920.2222</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">L45,884.2222,235.24707,824.8888,179.87926,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">*rollback</property>
      <property
         name="sdm:polyPoints">L55,884.2222,242.24707,793.55554,294.08417,T50</property>
   </ControlFlowCase>
</SDM>
