<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="empUseTemplate.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/myPageTemplate.jsf" id="pt1">
        <f:facet name="body">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelHeader text="EmployeesView1" id="ph2">
              <af:button text="My departments" id="b5" action="deptTemp"/>
              <af:table rows="#{bindings.EmployeesView1.rangeSize}" fetchSize="#{bindings.EmployeesView1.rangeSize}"
                        emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        var="row" value="#{bindings.EmployeesView1.collectionModel}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
                        id="t1">
                <af:column headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="false" id="c1">
                  <af:outputText value="#{row.EmployeeId}"
                                 shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot8">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="false" id="c2">
                  <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                                 id="ot9"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="false" id="c3">
                  <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                                 id="ot10"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.Email.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.Email.name}" sortable="false" id="c4">
                  <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"
                                 id="ot11"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="false" id="c5">
                  <af:outputText value="#{row.PhoneNumber}"
                                 shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}" id="ot12"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="false" id="c6">
                  <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                                 id="ot13">
                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" sortable="false" id="c7">
                  <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"
                                 id="ot14"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" sortable="false" id="c8">
                  <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}"
                                 id="ot15">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" sortable="false" id="c9">
                  <af:outputText value="#{row.CommissionPct}"
                                 shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="ot16">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" sortable="false" id="c10">
                  <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                                 id="ot17">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" sortable="false" id="c11">
                  <af:outputText value="#{row.DepartmentId}"
                                 shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}" id="ot18">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.EmpImage.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.EmpImage.name}" sortable="false" id="c12">
                  <af:outputText value="#{row.EmpImage}" shortDesc="#{bindings.EmployeesView1.hints.EmpImage.tooltip}"
                                 id="ot19"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesView1.hints.EmpDoc.label}"
                           sortProperty="#{bindings.EmployeesView1.hints.EmpDoc.name}" sortable="false" id="c13">
                  <af:outputText value="#{row.EmpDoc}" shortDesc="#{bindings.EmployeesView1.hints.EmpDoc.tooltip}"
                                 id="ot20"/>
                </af:column>
              </af:table>
            </af:panelHeader>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="title"/>
        <f:attribute name="splitterposition" value="100"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>