<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="uiComponents.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/myPageTemplate.jsf" id="pt1">
        <f:facet name="body">
          <af:panelTabbed position="above" id="pt2">
            <af:showDetailItem id="tab1" text="MAster-Detail Depts Emps">
              <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="50" collapsed="false" disabled="true">
                <f:facet name="first">
                  <af:outputText value="Output text at the first facet" id="ot21"/>
                </f:facet>
                <f:facet name="second">
                  <af:panelSplitter id="ps1" rendered="true" splitterPosition="500" collapsed="false">
                    <f:facet name="first">
                      <af:panelBox text="Departments" id="pb1" showMaximize="always">
                        <f:facet name="toolbar"/>
                        <af:button text="Add Department" id="b1"/>
                        <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row"
                                  rows="#{bindings.DepartmentsView1.rangeSize}"
                                  emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.DepartmentsView1.rangeSize}" id="t1"
                                  partialTriggers="::b2 ::b3 ::b4 ::b5">
                          <af:column headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}" id="c1">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.DepartmentsView1.hints.DepartmentId.tooltip}" id="ot1">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}" id="c2">
                            <af:outputText value="#{row.DepartmentName}"
                                           shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}"
                                           id="ot2"/>
                          </af:column>
                          <af:column headerText="#{bindings.DepartmentsView1.hints.LocationId.label}" id="c3">
                            <af:outputText value="#{row.LocationId}"
                                           shortDesc="#{bindings.DepartmentsView1.hints.LocationId.tooltip}" id="ot3">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}" id="c4">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.DepartmentsView1.hints.ManagerId.tooltip}" id="ot4">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.DepartmentsView1.hints.TLocationName.label}" id="c5">
                            <af:outputText value="#{row.TLocationName}"
                                           shortDesc="#{bindings.DepartmentsView1.hints.TLocationName.tooltip}"
                                           id="ot5"/>
                          </af:column>
                          <af:column headerText="#{bindings.DepartmentsView1.hints.TManagerF_Name.label}" id="c6">
                            <af:outputText value="#{row.TManagerF_Name}"
                                           shortDesc="#{bindings.DepartmentsView1.hints.TManagerF_Name.tooltip}"
                                           id="ot6"/>
                          </af:column>
                          <af:column headerText="#{bindings.DepartmentsView1.hints.TManagerL_Name.label}" id="c7">
                            <af:outputText value="#{row.TManagerL_Name}"
                                           shortDesc="#{bindings.DepartmentsView1.hints.TManagerL_Name.tooltip}"
                                           id="ot7"/>
                          </af:column>
                        </af:table>
                      </af:panelBox>
                    </f:facet>
                    <f:facet name="second">
                      <af:panelBox text="Employees" id="pb2" showMaximize="always">
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesView1.rangeSize}"
                                  emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.EmployeesView1.rangeSize}" id="t2">
                          <af:column headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c8">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot8">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c9">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="ot9"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c10">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot10"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c11">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot11"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c12">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}" id="ot12"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c13">
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="ot13">
                              <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c14">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot14"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c15">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="ot15">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c16">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="ot16">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c17">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}" id="ot17">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c18">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}" id="ot18">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.EmpImage.label}" id="c19">
                            <af:outputText value="#{row.EmpImage}"
                                           shortDesc="#{bindings.EmployeesView1.hints.EmpImage.tooltip}" id="ot19"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView1.hints.EmpDoc.label}" id="c20">
                            <af:outputText value="#{row.EmpDoc}"
                                           shortDesc="#{bindings.EmployeesView1.hints.EmpDoc.tooltip}" id="ot20"/>
                          </af:column>
                        </af:table>
                      </af:panelBox>
                    </f:facet>
                  </af:panelSplitter>
                </f:facet>
              </af:panelSplitter>
            </af:showDetailItem>
            <af:showDetailItem id="tab2" text="Department">
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                  <f:validator binding="#{bindings.DepartmentId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentName.hints.label}"
                              required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                  <f:validator binding="#{bindings.DepartmentName.validator}"/>
                </af:inputText>
                <af:inputComboboxListOfValues id="locationIdId"
                                              popupTitle="Search and Select: #{bindings.LocationId.hints.label}"
                                              value="#{bindings.LocationId.inputValue}"
                                              label="#{bindings.LocationId.hints.label}"
                                              model="#{bindings.LocationId.listOfValuesModel}"
                                              required="#{bindings.LocationId.hints.mandatory}"
                                              columns="#{bindings.LocationId.hints.displayWidth}"
                                              shortDesc="#{bindings.LocationId.hints.tooltip}">
                  <f:validator binding="#{bindings.LocationId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                </af:inputComboboxListOfValues>
                <af:inputComboboxListOfValues id="managerIdId"
                                              popupTitle="Search and Select: #{bindings.ManagerId.hints.label}"
                                              value="#{bindings.ManagerId.inputValue}"
                                              label="#{bindings.ManagerId.hints.label}"
                                              model="#{bindings.ManagerId.listOfValuesModel}"
                                              required="#{bindings.ManagerId.hints.mandatory}"
                                              columns="#{bindings.ManagerId.hints.displayWidth}"
                                              shortDesc="#{bindings.ManagerId.hints.tooltip}">
                  <f:validator binding="#{bindings.ManagerId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.TLocationName.inputValue}" label="#{bindings.TLocationName.hints.label}"
                              required="#{bindings.TLocationName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.TLocationName.hints.displayWidth}"
                              maximumLength="#{bindings.TLocationName.hints.precision}"
                              shortDesc="#{bindings.TLocationName.hints.tooltip}" partialTriggers="locationIdId"
                              id="it3">
                  <f:validator binding="#{bindings.TLocationName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TManagerF_Name.inputValue}"
                              label="#{bindings.TManagerF_Name.hints.label}"
                              required="#{bindings.TManagerF_Name.hints.mandatory}" readOnly="true"
                              columns="#{bindings.TManagerF_Name.hints.displayWidth}"
                              maximumLength="#{bindings.TManagerF_Name.hints.precision}"
                              shortDesc="#{bindings.TManagerF_Name.hints.tooltip}" partialTriggers="managerIdId"
                              id="it4">
                  <f:validator binding="#{bindings.TManagerF_Name.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TManagerL_Name.inputValue}"
                              label="#{bindings.TManagerL_Name.hints.label}"
                              required="#{bindings.TManagerL_Name.hints.mandatory}" readOnly="true"
                              columns="#{bindings.TManagerL_Name.hints.displayWidth}"
                              maximumLength="#{bindings.TManagerL_Name.hints.precision}"
                              shortDesc="#{bindings.TManagerL_Name.hints.tooltip}" partialTriggers="managerIdId"
                              id="it5">
                  <f:validator binding="#{bindings.TManagerL_Name.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:showDetailItem>
            <af:showDetailItem id="tab3" text="Employee">
              <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it6">
                  <f:validator binding="#{bindings.EmployeeId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it7">
                  <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it8">
                  <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it9">
                  <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it10">
                  <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                  <f:validator binding="#{bindings.HireDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                              required="#{bindings.JobId.hints.mandatory}"
                              columns="#{bindings.JobId.hints.displayWidth}"
                              maximumLength="#{bindings.JobId.hints.precision}"
                              shortDesc="#{bindings.JobId.hints.tooltip}" id="it11">
                  <f:validator binding="#{bindings.JobId.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it12">
                  <f:validator binding="#{bindings.Salary.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                              required="#{bindings.CommissionPct.hints.mandatory}"
                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it13">
                  <f:validator binding="#{bindings.CommissionPct.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId1.inputValue}" label="#{bindings.ManagerId1.hints.label}"
                              required="#{bindings.ManagerId1.hints.mandatory}"
                              columns="#{bindings.ManagerId1.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId1.hints.precision}"
                              shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="it14">
                  <f:validator binding="#{bindings.ManagerId1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentId1.inputValue}" label="#{bindings.DepartmentId1.hints.label}"
                              required="#{bindings.DepartmentId1.hints.mandatory}"
                              columns="#{bindings.DepartmentId1.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId1.hints.precision}"
                              shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it15">
                  <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EmpImage.inputValue}" label="#{bindings.EmpImage.hints.label}"
                              required="#{bindings.EmpImage.hints.mandatory}"
                              columns="#{bindings.EmpImage.hints.displayWidth}"
                              maximumLength="#{bindings.EmpImage.hints.precision}"
                              shortDesc="#{bindings.EmpImage.hints.tooltip}" id="it16">
                  <f:validator binding="#{bindings.EmpImage.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EmpDoc.inputValue}" label="#{bindings.EmpDoc.hints.label}"
                              required="#{bindings.EmpDoc.hints.mandatory}"
                              columns="#{bindings.EmpDoc.hints.displayWidth}"
                              maximumLength="#{bindings.EmpDoc.hints.precision}"
                              shortDesc="#{bindings.EmpDoc.hints.tooltip}" id="it17">
                  <f:validator binding="#{bindings.EmpDoc.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:showDetailItem>
            <af:showDetailItem text="Panel Group" id="sdi1">
              <af:panelGroupLayout id="pgl3" layout="scroll">
                <af:outputText value="This is a text" id="ot22"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:link text="NewLink" id="l1"/>
                <af:panelAccordion discloseMany="false" id="pa1">
                  <af:showDetailItem id="pane1" text="Dept/Emp">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                      <af:panelHeader text="DepartmentsView1" id="ph1">
                        <af:panelFormLayout id="pfl3">
                          <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.DepartmentId.inputValue}"
                                           shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="ot23">
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:outputText>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.DepartmentName.inputValue}"
                                           shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="ot24"/>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage label="#{bindings.LocationId1.hints.label}" id="plam3">
                            <af:outputText value="#{bindings.LocationId1.inputValue}"
                                           shortDesc="#{bindings.LocationId1.hints.tooltip}" id="ot25">
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId1.format}"/>
                            </af:outputText>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage label="#{bindings.ManagerId2.hints.label}" id="plam4">
                            <af:outputText value="#{bindings.ManagerId2.inputValue}"
                                           shortDesc="#{bindings.ManagerId2.hints.tooltip}" id="ot26">
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId2.format}"/>
                            </af:outputText>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage label="#{bindings.TLocationName.hints.label}" id="plam5">
                            <af:outputText value="#{bindings.TLocationName.inputValue}"
                                           shortDesc="#{bindings.TLocationName.hints.tooltip}" id="ot27"/>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage label="#{bindings.TManagerF_Name.hints.label}" id="plam6">
                            <af:outputText value="#{bindings.TManagerF_Name.inputValue}"
                                           shortDesc="#{bindings.TManagerF_Name.hints.tooltip}" id="ot28"/>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage label="#{bindings.TManagerL_Name.hints.label}" id="plam7">
                            <af:outputText value="#{bindings.TManagerL_Name.inputValue}"
                                           shortDesc="#{bindings.TManagerL_Name.hints.tooltip}" id="ot29"/>
                          </af:panelLabelAndMessage>
                          <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                              <f:facet name="separator">
                                <af:spacer width="10" height="1" id="s2"/>
                              </f:facet>
                              <af:button actionListener="#{bindings.First.execute}" text="First"
                                         disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                              <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                         disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                              <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                         disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                              <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                         disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                            </af:panelGroupLayout>
                          </f:facet>
                        </af:panelFormLayout>
                      </af:panelHeader>
                      <af:panelHeader text="EmployeesView1" id="ph2">
                        <af:table rows="#{bindings.EmployeesView11.rangeSize}"
                                  fetchSize="#{bindings.EmployeesView11.rangeSize}"
                                  emptyText="#{bindings.EmployeesView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  var="row" value="#{bindings.EmployeesView11.collectionModel}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.EmployeesView11.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesView11.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t3">
                          <af:column headerText="#{bindings.EmployeesView11.hints.EmployeeId.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.EmployeeId.name}" sortable="false"
                                     id="c21">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesView11.hints.EmployeeId.tooltip}" id="ot30">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView11.hints.EmployeeId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.FirstName.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.FirstName.name}" sortable="false"
                                     id="c22">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesView11.hints.FirstName.tooltip}" id="ot31"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.LastName.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.LastName.name}" sortable="false"
                                     id="c23">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesView11.hints.LastName.tooltip}" id="ot32"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.Email.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.Email.name}" sortable="false"
                                     id="c24">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesView11.hints.Email.tooltip}" id="ot33"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.PhoneNumber.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.PhoneNumber.name}" sortable="false"
                                     id="c25">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesView11.hints.PhoneNumber.tooltip}" id="ot34"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.HireDate.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.HireDate.name}" sortable="false"
                                     id="c26">
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesView11.hints.HireDate.tooltip}" id="ot35">
                              <af:convertDateTime pattern="#{bindings.EmployeesView11.hints.HireDate.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.JobId.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.JobId.name}" sortable="false"
                                     id="c27">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeesView11.hints.JobId.tooltip}" id="ot36"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.Salary.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.Salary.name}" sortable="false"
                                     id="c28">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesView11.hints.Salary.tooltip}" id="ot37">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView11.hints.Salary.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.CommissionPct.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.CommissionPct.name}"
                                     sortable="false" id="c29">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeesView11.hints.CommissionPct.tooltip}"
                                           id="ot38">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView11.hints.CommissionPct.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.ManagerId.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.ManagerId.name}" sortable="false"
                                     id="c30">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesView11.hints.ManagerId.tooltip}" id="ot39">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView11.hints.ManagerId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.DepartmentId.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.DepartmentId.name}" sortable="false"
                                     id="c31">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesView11.hints.DepartmentId.tooltip}" id="ot40">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.EmployeesView11.hints.DepartmentId.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.EmpImage.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.EmpImage.name}" sortable="false"
                                     id="c32">
                            <af:outputText value="#{row.EmpImage}"
                                           shortDesc="#{bindings.EmployeesView11.hints.EmpImage.tooltip}" id="ot41"/>
                          </af:column>
                          <af:column headerText="#{bindings.EmployeesView11.hints.EmpDoc.label}"
                                     sortProperty="#{bindings.EmployeesView11.hints.EmpDoc.name}" sortable="false"
                                     id="c33">
                            <af:outputText value="#{row.EmpDoc}"
                                           shortDesc="#{bindings.EmployeesView11.hints.EmpDoc.tooltip}" id="ot42"/>
                          </af:column>
                        </af:table>
                      </af:panelHeader>
                    </af:panelGroupLayout>
                  </af:showDetailItem>
                  <af:showDetailItem id="pane2" text="Department">
                    <af:table value="#{bindings.DepartmentsView11.collectionModel}" var="row"
                              rows="#{bindings.DepartmentsView11.rangeSize}"
                              emptyText="#{bindings.DepartmentsView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.DepartmentsView11.collectionModel.selectedRow}"
                              selectionListener="#{bindings.DepartmentsView11.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.DepartmentsView11.rangeSize}" id="t4"
                              partialTriggers="::b2 ::b3 ::b4 ::b5">
                      <af:column headerText="#{bindings.DepartmentsView11.hints.DepartmentId.label}" id="c34">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.DepartmentsView11.hints.DepartmentId.tooltip}" id="ot43">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.DepartmentsView11.hints.DepartmentId.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.DepartmentsView11.hints.DepartmentName.label}" id="c35">
                        <af:outputText value="#{row.DepartmentName}"
                                       shortDesc="#{bindings.DepartmentsView11.hints.DepartmentName.tooltip}"
                                       id="ot44"/>
                      </af:column>
                      <af:column headerText="#{bindings.DepartmentsView11.hints.LocationId.label}" id="c36">
                        <af:outputText value="#{row.LocationId}"
                                       shortDesc="#{bindings.DepartmentsView11.hints.LocationId.tooltip}" id="ot45">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.DepartmentsView11.hints.LocationId.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.DepartmentsView11.hints.ManagerId.label}" id="c37">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.DepartmentsView11.hints.ManagerId.tooltip}" id="ot46">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.DepartmentsView11.hints.ManagerId.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.DepartmentsView11.hints.TLocationName.label}" id="c38">
                        <af:outputText value="#{row.TLocationName}"
                                       shortDesc="#{bindings.DepartmentsView11.hints.TLocationName.tooltip}" id="ot47"/>
                      </af:column>
                      <af:column headerText="#{bindings.DepartmentsView11.hints.TManagerF_Name.label}" id="c39">
                        <af:outputText value="#{row.TManagerF_Name}"
                                       shortDesc="#{bindings.DepartmentsView11.hints.TManagerF_Name.tooltip}"
                                       id="ot48"/>
                      </af:column>
                      <af:column headerText="#{bindings.DepartmentsView11.hints.TManagerL_Name.label}" id="c40">
                        <af:outputText value="#{row.TManagerL_Name}"
                                       shortDesc="#{bindings.DepartmentsView11.hints.TManagerL_Name.tooltip}"
                                       id="ot49"/>
                      </af:column>
                    </af:table>
                  </af:showDetailItem>
                  <af:showDetailItem id="pane3" text="Employees">
                    <af:table value="#{bindings.EmployeesView12.collectionModel}" var="row"
                              rows="#{bindings.EmployeesView12.rangeSize}"
                              emptyText="#{bindings.EmployeesView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesView12.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesView12.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesView12.rangeSize}" id="t5">
                      <af:column headerText="#{bindings.EmployeesView12.hints.EmployeeId.label}" id="c41">
                        <af:outputText value="#{row.EmployeeId}"
                                       shortDesc="#{bindings.EmployeesView12.hints.EmployeeId.tooltip}" id="ot50">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.EmployeesView12.hints.EmployeeId.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.FirstName.label}" id="c42">
                        <af:outputText value="#{row.FirstName}"
                                       shortDesc="#{bindings.EmployeesView12.hints.FirstName.tooltip}" id="ot51"/>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.LastName.label}" id="c43">
                        <af:outputText value="#{row.LastName}"
                                       shortDesc="#{bindings.EmployeesView12.hints.LastName.tooltip}" id="ot52"/>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.Email.label}" id="c44">
                        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView12.hints.Email.tooltip}"
                                       id="ot53"/>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.PhoneNumber.label}" id="c45">
                        <af:outputText value="#{row.PhoneNumber}"
                                       shortDesc="#{bindings.EmployeesView12.hints.PhoneNumber.tooltip}" id="ot54"/>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.HireDate.label}" id="c46">
                        <af:outputText value="#{row.HireDate}"
                                       shortDesc="#{bindings.EmployeesView12.hints.HireDate.tooltip}" id="ot55">
                          <af:convertDateTime pattern="#{bindings.EmployeesView12.hints.HireDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.JobId.label}" id="c47">
                        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView12.hints.JobId.tooltip}"
                                       id="ot56"/>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.Salary.label}" id="c48">
                        <af:outputText value="#{row.Salary}"
                                       shortDesc="#{bindings.EmployeesView12.hints.Salary.tooltip}" id="ot57">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.EmployeesView12.hints.Salary.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.CommissionPct.label}" id="c49">
                        <af:outputText value="#{row.CommissionPct}"
                                       shortDesc="#{bindings.EmployeesView12.hints.CommissionPct.tooltip}" id="ot58">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.EmployeesView12.hints.CommissionPct.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.ManagerId.label}" id="c50">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.EmployeesView12.hints.ManagerId.tooltip}" id="ot59">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.EmployeesView12.hints.ManagerId.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.DepartmentId.label}" id="c51">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.EmployeesView12.hints.DepartmentId.tooltip}" id="ot60">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.EmployeesView12.hints.DepartmentId.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.EmpImage.label}" id="c52">
                        <af:outputText value="#{row.EmpImage}"
                                       shortDesc="#{bindings.EmployeesView12.hints.EmpImage.tooltip}" id="ot61"/>
                      </af:column>
                      <af:column headerText="#{bindings.EmployeesView12.hints.EmpDoc.label}" id="c53">
                        <af:outputText value="#{row.EmpDoc}"
                                       shortDesc="#{bindings.EmployeesView12.hints.EmpDoc.tooltip}" id="ot62"/>
                      </af:column>
                    </af:table>
                  </af:showDetailItem>
                </af:panelAccordion>
              </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem text="Panel Grid Layout" id="sdi2">
              <af:showDetail id="sd1" disclosed="true" disclosedText="Disclosed" undisclosedText="Undisclosed">
                <af:panelGridLayout id="pgl4" inlineStyle="border-collapse:separate;">
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="25%" id="gc1">
                      <af:outputText value="Dep tID" id="ot63"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="25%" id="gc2">
                      <af:outputText value="#{bindings.DepartmentId.inputValue}"
                                     shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="ot64">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                      </af:outputText>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="25%" id="gc3">
                      <af:outputText value="Department Name" id="ot65"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4">
                      <af:outputText value="#{bindings.DepartmentName.inputValue}"
                                     shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="ot66"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                    <af:gridCell marginStart="5px" width="25%" id="gc5">
                      <af:outputText value="Employee" id="ot67"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc6">
                      <af:outputText value="#{bindings.FirstName.inputValue}"
                                     shortDesc="#{bindings.FirstName.hints.tooltip}" id="ot68"/>
                      <af:spacer width="10" height="10" id="s3"/>
                      <af:outputText value="#{bindings.LastName.inputValue}"
                                     shortDesc="#{bindings.LastName.hints.tooltip}" id="ot70"/>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetail>
            </af:showDetailItem>
          </af:panelTabbed>
        </f:facet>
        <f:facet name="title"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>