<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="page">/Dashboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.89648</property>
      <property
         name="x">63.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">452.89648</property>
      <property
         name="x">357.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L50,321.0,453.0459,63.0,280.5459,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">classToTeacher</property>
      <property
         name="page">/classToTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.19531</property>
      <property
         name="x">262.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">studentToclass</property>
      <property
         name="page">/studentToclass.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToclass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.19531</property>
      <property
         name="x">354.0</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">StudentResults</property>
      <property
         name="page">/StudentResults.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.49414</property>
      <property
         name="x">454.0</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">SearchTeacher</property>
      <property
         name="page">/SearchTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.19531</property>
      <property
         name="x">728.0</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">SearchStudent</property>
      <property
         name="page">/SearchStudent.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.49414</property>
      <property
         name="x">816.0</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">Classrooms</property>
      <property
         name="page">/Classrooms.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Classrooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">374.49414</property>
      <property
         name="x">896.0</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">Teachers</property>
      <property
         name="page">/Teachers.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.89648</property>
      <property
         name="x">901.0</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">Students</property>
      <property
         name="page">/Students.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">567.8965</property>
      <property
         name="x">904.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule6"
      to="View11">
      <property
         name="fromOutcome">classtoteacher</property>
      <property
         name="sdm:polyPoints">T36,350.0,410.5459,262.0,248.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule6"
      to="View12">
      <property
         name="fromOutcome">studenttoclass</property>
      <property
         name="sdm:polyPoints">T50,357.0,409.62314,354.0,246.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule6"
      to="View13">
      <property
         name="fromOutcome">studentresults</property>
      <property
         name="sdm:polyPoints">T64,364.0,410.5459,454.0,244.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule6"
      to="View14">
      <property
         name="fromOutcome">searchteacher</property>
      <property
         name="sdm:polyPoints">R28,393.0,439.0459,728.0,203.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule6"
      to="View15">
      <property
         name="fromOutcome">searchstudent</property>
      <property
         name="sdm:polyPoints">R55,395.11618,456.5459,816.0,202.49414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule6"
      to="View16">
      <property
         name="fromOutcome">classrooms</property>
      <property
         name="sdm:polyPoints">R50,396.27625,453.0459,855.0,374.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule6"
      to="View17">
      <property
         name="fromOutcome">teachers</property>
      <property
         name="sdm:polyPoints">R66,393.0,463.5459,860.0,467.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule6"
      to="View18">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">R72,393.0,467.0459,863.0,567.5459,L50</property>
   </ControlFlowCase>
</SDM>
